<!DOCTYPE html>
<head></head>
<body>    
    <video id="vid" src="vd.mp4" controls width="70%" type="video/mp4"> </video>
</body>
<script defer>
function poster(a, b, c){fetch("/data", {method: "POST", headers: {'Content-Type': 'application/json'}, body: JSON.stringify({p:  a, st: c, s:  c})})}
    const vid = document.getElementById("vid")
    vid.addEventListener("onplay", (event) => {}); vid.onplay = function(){poster(true, false, false)}
    vid.addEventListener("onpause", (event) => {}); vid.onpause = function(){poster(false, false, false)}
</script>
</html>